<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/1791/1791334.png">
    <title>Somplak Community Website</title>
    <style>
        @font-face {
            font-family: "Poppins-Regular";
            src: url('./assets/fonts/Poppins-Regular.ttf');
        }
        @font-face {
            font-family: "Poppins-Bold";
            src: url('./assets/fonts/Poppins-Bold.ttf');
        }
        @font-face {
            font-family: "Poppins-Light";
            src: url('./assets/fonts/Poppins-Light.ttf');
        }
        *{
            font-family: 'Poppins-Light';
        }
        .navbar span{
            display: flex;
            padding: 20px 40px 20px 20px;
            justify-content: space-between;
        }
        .navbar-items{
            display: flex;
            gap: 20px;
            align-items: center;
        }
        .navbar-items a{
            text-decoration: none;
        }
        .discord{
            background-color: #7289da;
            color: white;
            padding: 5px 20px 5px 20px;
            border-radius: 12px;
            text-decoration: none;
        }
        .discord:hover{
            background-color: #3b4874;
        }

        .content-container{
            text-align: center;
            margin-top: 50px;
        }
        .content-title{
            font-size: 3em;
            font-family: 'Poppins-Bold';
            color: #252525;
        }
        .content-subtitle{
            margin-top: 40px;
        }
        .content-button{
            margin-top: 30px;
        }

        .founder-title{
            text-align: center;
            font-size: 1.5em;
            margin-top: 150px;
        }
        .founder-container{
            margin-top: 30px;
            align-items: center;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        #founder{
            display: flex;
            gap: 30px;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }
        .founder{
            text-align: center;
        }
        .founder-avatar-container{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .founder-avatar{
            height: 90px;
            width: 90px;
            border: 5px solid #3b4874;
            background-size: cover;
            object-fit: cover;
            border-radius: 200px;
            transition: .2s;
        }
        .founder-avatar:hover{
            transform: scale(1.1);
        }
        .discord-tag{
            margin-top: 10px;
            color: #3b4874;
        }
        .discord-name{
            font-weight: bold;
            color: #3b4874;
        }


        .footer{
            position: absolute;
            bottom: 40px;
            width: 99%;
            text-align: center;
        }

        @media screen and (max-width: 600px) {
            .footer{
                visibility: hidden;
            }
            .navbar{
                visibility: hidden;
            }
            .discord-tag{
                color: white;
            }
            .discord-name{
                color: white;
            }
        }
        
        @media screen and (max-width: 1024px) {
            .footer{
                visibility: hidden;
            }
        }

        @media screen and (max-width: 1440px) {
            .footer{
                visibility: hidden;
            }
        }
    </style>
</head>
<body style="background-image: url('./assets/images/bg.jpg'); background-size: auto; background-repeat: no-repeat;">
    <div class="navbar">
        <span>
            Somplak Official Website
            <div class="navbar-items">
                <a href="https://discord.gg/YJSHM5jSgH" class="discord">Join Community</a>
                <a href="" style="cursor: no-drop;">About us</a>
            </div>
        </span>
    </div>
    <div class="content-container">
        <div class="content-title">
            Lets build some good community<br>Together 😁
        </div>
        <div class="content-subtitle">
            Join our <b>discord community</b> with<br>click button down below
        </div>
        <div class="content-button">
            <a href="https://discord.gg/YJSHM5jSgH" class="discord">Join Now</a>
        </div>
    </div>
    <div class="founder-title">Somplak Community Founder</div>
    <div class="founder-container">
        <div id="founder"></div>
    </div>
    <div class="footer">
        <div class="footer-title">Made with 💖 by Zed#8387 on discord</div>
    </div>
</body>
<script>
    var founder = [
        {
            "name" : "Zulfikar Alwi",
            "discord_tag" : "Zed#8387",
            "profileImage" : 'assets/avatar/avatar_zul.PNG'
        },
        {
            "name" : "Judin Sirad",
            "discord_tag" : "Judin#5108",
            "profileImage" : 'assets/avatar/avatar_judin.PNG'
        },
        {
            "name" : "Dimas Agung",
            "discord_tag" : "Dim's#1664",
            "profileImage" : 'assets/avatar/avatar_dimas.PNG'
        },
        {
            "name" : "Nasri",
            "discord_tag" : "Nasri#0181",
            "profileImage" : 'assets/avatar/avatar_nasri.PNG'
        },
        {
            "name" : "Andre Pratama",
            "discord_tag" : "parjomeister#3279",
            "profileImage" : 'assets/avatar/avatar_andre.PNG'
        },
        {
            "name" : "Mr. Julianto",
            "discord_tag" : "ѕιℓєηт#5043",
            "profileImage" : 'assets/avatar/avatar_julianto.PNG'
        },
        {
            "name" : "Ari Setiawan",
            "discord_tag" : "Aerysz#1031",
            "profileImage" : 'assets/avatar/avatar_ari.PNG'
        },
    ];

    var html = '';
    var container = document.getElementById('founder');

    founder.map(_user => {
        html += `
            <div class='founder'>
                <div class="founder-avatar-container">
                    <div class="founder-avatar" style="background-image: url('${_user.profileImage}');"></div>
                </div>
                <div class="discord-tag">${_user.discord_tag}</div>
                <div class="discord-name">${_user.name}</div>
            </div>
        `
    });

    container.innerHTML = html;
</script>
</html>